# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Решение циклами

sum = int(input("Введите сумму двух натуральных чисел: "))
mult = int(input("Введите произведение двух натуральных чисел: "))

for item in range(1, sum//2+1):
    if item*(sum-item) == mult:
        print(item, sum-item)
        break
else:
    print('Нет решений')



# Решение формулой
from math import sqrt
sum = int(input("Введите сумму двух натуральных чисел: "))
mult = int(input("Введите произведение двух натуральных чисел: "))
d = sum * sum - 4 * mult
if d<0 : print('Нет решений')
else:
    x1 = (sum - sqrt(d))/2
    x2 = (sum + sqrt(d))/2
    print((x1),(x2), x1+x2, x1*x2)
