# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
    # 5
    # 1 2 3 4 5
    # 3    -> 1

#с условиями как по заданию
list =[i for i in range (1,int(input("Введите размер списка: "))+1)]
print(list, f' -> {list.count(int(input("Введите число для поиска: ")))}')

# с random
import random
n=int(input("Введите размер списка: "))
list =[random.randint(1, n) for i in range (1,n +1)]
print(list, f' -> {list.count(int(input("Введите число для поиска: ")))}')